<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_50"
            android:padding="8dp">

            <TextView
                android:id="@+id/labelTitleAddCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/main_add_car_label_title"
                android:textColor="@color/black"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonAddCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelTitleAddCar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelManufacturerAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proizvođač" />

                    <Spinner
                        android:id="@+id/inputManufacturerAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/inputManufacturers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelModelAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Model" />

                    <Spinner
                        android:id="@+id/inputModelAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/inputManufacturers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelFuelTypeAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vrsta goriva" />

                    <Spinner
                        android:id="@+id/inputFuelTypeAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/inputManufacturers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelCategoryAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Karoserija" />

                    <Spinner
                        android:id="@+id/inputCategoryAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/inputManufacturers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelDoorCountAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Broj vrata" />

                    <Spinner
                        android:id="@+id/inputDoorCountAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/inputManufacturers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelColorAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boja" />

                    <Spinner
                        android:id="@+id/inputColorAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/inputManufacturers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelGearboxAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vrsta menjača" />

                    <Spinner
                        android:id="@+id/inputGearboxAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/inputManufacturers" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonSelectSecurityFeaturesAddCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Izaberite sigurnosnu opremu" />

                <Button
                    android:id="@+id/buttonSelectEquipmentFeaturesAddCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Izaberite opremu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:baselineAligned="false" android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelEngineCapacityAddCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kubikaža (ccm)" />

                        <EditText
                            android:id="@+id/inputEngineCapacityAddCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelEnginePowerAddCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Snaga motora (kW)" />

                        <EditText
                            android:id="@+id/inputEnginePowerAddCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:baselineAligned="false" android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelYearAddCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Godina proizvodnje" />

                        <EditText
                            android:id="@+id/inputYearAddCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelMileageAddCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="Kilometraža" />

                        <EditText
                            android:id="@+id/inputMileageAddCar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelPriceAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cena (u evrima)" />

                    <EditText
                        android:id="@+id/inputPriceAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutRegistrationAddCar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelRegistrationExpiresAtAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registrovan do" />

                    <DatePicker
                        android:id="@+id/inputRegistrationExpiresAtAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                    <CheckBox
                        android:id="@+id/inputNotRegisteredAddCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nije registrovan" />

                    <CheckBox
                        android:id="@+id/inputIsFromOwnerAddCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vozilo je u mom vlasništvu" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelExceptAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kratak opis" />

                    <EditText
                        android:id="@+id/inputExcerptAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Unesite kratak opis"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelDescriptionAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detalji" />

                    <EditText
                        android:id="@+id/inputDescriptionAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Unesite detalje"/>


                </LinearLayout>

                <Button
                    android:id="@+id/buttonSelectCarImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Izaberite slike vozila" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>